# Root logger option
#log4j.rootLogger=TRACE, stdout
log4j.rootLogger=OFF

# Redirect log messages to a High Level Log file, support file rolling.
log4j.appender.reportLog=org.apache.log4j.RollingFileAppender

# Replace the File Name with valid one
#log4j.appender.reportLog.File=logs/reportLog.log
log4j.appender.reportLog.File=../data/AdHocJobs/5581ad2ccd13f035534efe47/log.txt

log4j.appender.reportLog.MaxFileSize=2MB
log4j.appender.reportLog.MaxBackupIndex=5
log4j.appender.reportLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.reportLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender

# Replace the File Name with valid one
#log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.File=../data/AdHocJobs/5581ad2ccd13f035534efe47/debugLog.txt

log4j.appender.debugLog.MaxFileSize=5MB
log4j.appender.debugLog.MaxBackupIndex=5
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.reportLogger=TRACE, reportLog
log4j.additivity.reportLogger=false

log4j.category.debugLogger=TRACE, debugLog
log4j.additivity.debugLogger=false
